# CarRental

./: CarRental.csproj  CarRental.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  (+1 more)
Authorization/: AdministratorAuthorizationHandler.cs
Constants/: AuthorizationConstants.cs
Controllers/: CarsController.cs  CustomersController.cs  HomeController.cs  InvoicesController.cs  LocationsController.cs  ReservationsController.cs
Interfaces/: ICarService.cs  ICustomerService.cs  IInvoiceService.cs  ILocationService.cs  IReservationService.cs
Migrations/: 20230214205125_Initial.Designer.cs  20230214205125_Initial.cs  20230214210810_Models.Designer.cs  20230214210810_Models.cs  20230216212852_Updated models.Designer.cs  20230216212852_Updated models.cs  20230217170026_added photos.Designer.cs  20230217170026_added photos.cs  20230217185127_changed rate from decimal to int.Designer.cs  20230217185127_changed rate from decimal to int.cs  ApplicationDbContextModelSnapshot.cs
Models/: Car.cs  Customer.cs  Invoice.cs  Location.cs  Reservation.cs
Properties/: launchSettings.json
Seed/: CarRentalSeeder.cs  TestUsersSeeder.cs
Services/: CarService.cs  CustomerService.cs  InvoiceService.cs  LocationService.cs  ReservationService.cs
Views/Cars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexByUserId.cshtml
Views/Locations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reservations/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexByUserId.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
(+5 files in other folders)
